# content-stores

./: .gitignore  README.md  pom.xml
repository/: file-mapping.properties  module.properties  pom.xml
repository/src/main/assembly/: amp.xml
repository/src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
repository/src/main/config/context/: behaviour-context.xml  bootstrap-context.xml  fingerprintModel.xml  webscript-context.xml
repository/src/main/config/global/extension/: hash-based-content-store-context.xml.sample
repository/src/main/java/org/alfresco/hackathon/: HashBasedContentWriter.java  HashBasedFileContentStore.java  HashBasedFileContentWriter.java  HashBasedWriterStreamListener.java
repository/src/main/java/org/alfresco/hackathon/content/stores/repo/: ContentFingerprint.java  ContentStoresModel.java  FingerprintPolicy.java  HashBasedFileContentStore.java  HashBasedFileContentWriter.java  HashBasedWriterStreamListener.java
repository/src/main/java/org/alfresco/hackathon/stores/webscript/: CheckNode.java
repository/src/main/webscripts/org/alfresco/hackathon/content-stores/: fingerprints.get.desc.xml  fingerprints.get.js  fingerprints.get.json.ftl
repository/src/main/webscripts/org/alfresco/hackathon/stores/store/: check.get.desc.xml  check.get.json.ftl
share/: pom.xml
share/src/main/config/: module-context.xml
share/src/main/java/org/alfresco/hackathon/content/stores/share/web/scripts/: CachingContentStream.java
share/src/main/resources/org/springframework/extensions/surf/: content-stores-share-module-import-context.xml
share/src/main/site-data/extensions/: org.alfresco.hackathon.content-stores.share-extension.xml
share/src/main/site-webscripts/org/alfresco/hackathon/content-stores/: cachingStream.get.desc.xml
share/src/main/site-webscripts/org/alfresco/hackathon/content-stores/components/documentlibrary/: actions-common-enhancer.get.desc.xml  actions-common-enhancer.get.html.ftl
share/src/main/site-webscripts/org/alfresco/hackathon/content-stores/components/form/controls/: fingerprint.ftl
share/src/main/site-webscripts/org/alfresco/hackathon/content-stores/customizations/components/head/: resources.get.html.ftl
share/src/main/site-webscripts/org/alfresco/hackathon/content-stores/customizations/components/preview/: web-preview.get.html.ftl
share/src/main/webapp/hackathon/content-stores/components/documentlibrary/: actions.js
share/src/main/webapp/hackathon/content-stores/components/preview/: web-preview.js
share/src/main/webapp/hackathon/content-stores/js/: alfresco.js
